/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ES_eniemin: ES_eniemin {
            compatible = "zmk,behavior-tap-dance";
            label = "ES_ENIEMIN";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp N>, <&kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt ESCAPE TAB    &kp APOS       &kp COMMA  &kp PERIOD     &kp P  &kp Y        &kp F    &kp G  &kp C         &kp R  &kp L  &kp BSPC
&kp LEFT_SHIFT    &kp A          &kp O      &kp E          &kp U  &kp I        &kp D    &kp H  &kp T         &kp N  &kp S  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp SEMICOLON  &kp Q      &kp J          &kp K  &kp X        &kp B    &kp M  &kp W         &kp V  &kp Z  &kp RIGHT_CONTROL
                                            &kp RIGHT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &trans
&trans   &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans          &none     &none     &none     &none      &none   &trans
                                     &kp LGUI      &trans        &kp SPACE       &kp RET   &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT      &kp HASH          &kp LS(GRAVE)   &kp PRCNT               &kp CARET              &kp AMPS         &kp KP_MULTIPLY    &kp SLASH      &kp GRAVE  &kp BSPC
&kp LCTRL  &kp QUESTION  &kp DOLLAR  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp BSLH   &kp GRAVE
&kp LSHFT  &kp PIPE      &kp UNDER   &kp KP_EQUAL      &kp PLUS        &kp KP_MINUS            &kp UNDER              &kp PLUS         &kp LBRC           &kp RBRC       &kp PIPE   &kp TILDE
                                     &kp LGUI          &trans          &kp SPACE               &kp RET                &trans           &kp RALT
            >;
        };

        esp_layer {
            display-name = "ESP";
            bindings = <
&none      &kp EXCL      &kp AT      &kp HASH          &kp LS(GRAVE)   &kp PRCNT               &kp CARET              &kp AMPS         &kp KP_MULTIPLY    &kp SLASH    &kp GRAVE  &kp BSPC
&kp LCTRL  &kp QUESTION  &kp DOLLAR  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &ES_eniemin  &kp BSLH   &kp GRAVE
&kp LSHFT  &kp PIPE      &kp UNDER   &kp KP_EQUAL      &kp PLUS        &kp KP_MINUS            &kp UNDER              &kp PLUS         &kp LBRC           &kp RBRC     &kp PIPE   &kp TILDE
                                     &kp LGUI          &trans          &kp SPACE               &kp RET                &trans           &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
